spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username =
spring.datasource.password =

# Keep the connection alive if idle for long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drp, update)
spring.jpa.hibernate.ddl-auto = update




